Manifest-Version: 1.0
BlocksPlugins: jo.sm.factories.ship.filter.SelectSelectionFilterPlugin
 ,jo.sm.plugins.all.props.PropsPlugin,jo.sm.plugins.all.macro.MacroDel
 etePlugin,jo.sm.plugins.all.macro.MacroRecordPlugin,jo.sm.plugins.all
 .macro.MacroRunPlugin,jo.sm.plugins.planet.hollow.HollowPlugin,jo.sm.
 plugins.planet.gen.DomePlugin,jo.sm.plugins.planet.gen.GiantsCauseway
 Plugin,jo.sm.plugins.planet.gen.UndulatingPlugin,jo.sm.plugins.planet
 .gen.VolcanoPlugin,jo.sm.plugins.planet.info.ObjectReportPlugin,jo.sm
 .plugins.planet.info.PluginReportPlugin,jo.sm.plugins.planet.select.S
 electCopyPlugin,jo.sm.plugins.planet.select.SelectCopyToPlugin,jo.sm.
 plugins.planet.select.SelectCutPlugin,jo.sm.plugins.planet.select.Sel
 ectDeletePlugin,jo.sm.plugins.planet.select.SelectAllPlugin,jo.sm.plu
 gins.planet.select.SelectNonePlugin,jo.sm.plugins.planet.select.Selec
 tPasteFromPlugin,jo.sm.plugins.planet.select.SelectPastePlugin,jo.sm.
 plugins.planet.select.SelectSpecificPlugin,jo.sm.plugins.ship.edit.Ha
 rdenPlugin,jo.sm.plugins.ship.edit.SmoothPlugin,jo.sm.plugins.ship.ed
 it.SoftenPlugin,jo.sm.plugins.ship.exp.ExportDAEPlugin,jo.sm.plugins.
 ship.exp.ExportImagesPlugin,jo.sm.plugins.ship.exp.ExportOBJPlugin,jo
 .sm.plugins.ship.fill.DeckPlugin,jo.sm.plugins.ship.fill.FillPlugin,j
 o.sm.plugins.ship.fill.FillBlockPlugin,jo.sm.plugins.ship.hull.HullPl
 ugin,jo.sm.plugins.ship.imp.ImportBinvoxPlugin,jo.sm.plugins.ship.imp
 .ImportOBJPlugin,jo.sm.plugins.ship.imp.ImportSchematicPlugin,jo.sm.p
 lugins.ship.imp.ImportVRMLPlugin,jo.sm.plugins.ship.move.MovePlugin,j
 o.sm.plugins.ship.replace.ReplaceBlocksPlugin,jo.sm.plugins.ship.repl
 ace.ReplacePlugin,jo.sm.plugins.ship.reflect.DuplicatePlugin,jo.sm.pl
 ugins.ship.reflect.ReflectPlugin,jo.sm.plugins.ship.rotate.RotatePlug
 in,jo.sm.plugins.ship.scale.ScalePlugin,jo.sm.plugins.ship.stripes.St
 ripesPlugin,jo.sm.plugins.ship.stripes.OmbrePlugin,jo.sm.plugins.ship
 .text.TextPlugin,jo.sm.plugins.ship.text.ImagePlugin
PluginFactories: jo.sm.factories.all.macro.MacroFactory,jo.sm.factorie
 s.planet.comp.MaterialFactory,jo.sm.factories.planet.veg.VegetationFa
 ctory,jo.sm.factories.ship.filter.ViewFilterFactory

